spring.datasource.url=jdbc:mysql://localhost:3306/tours?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf-8;
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.ddl-auto = create
#The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#security.basic.enabled=true